# Data-Branch-

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  machinet.conf
app/release/: output-metadata.json
app/src/androidTest/java/com/instance/dataxbranch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instance/dataxbranch/: DataBranchApp.kt  DetailActivity.kt  FireStoreQuest.kt  MainActivity.kt  Quest.kt  QuestScreenActivity.kt  QuestService.kt  SampleData.kt  Stem.kt
app/src/main/java/com/instance/dataxbranch/composables/: CircularProgressBar.kt  QuestCard.kt  contextstuff.kt
app/src/main/java/com/instance/dataxbranch/core/: Constants.kt  Utils.kt
app/src/main/java/com/instance/dataxbranch/data/: AppDatabase.kt  Converters.kt  DataOrException.kt  FireStoreQuest.kt  LiveDataAdapter.kt  PredefinedUserCredentials.kt  QuestContainerLocal.kt  QuestDetail.kt  QuestWithObjectives.kt  SampleData.kt  UserCredentials.kt  UserCredentialsRepository.kt
app/src/main/java/com/instance/dataxbranch/data/cloud/: CloudChat.kt  CloudChatRoom.kt  CloudGeneralRepository.kt  CloudGeneralRepositoryImpl.kt  CloudResponse.kt  CloudUser.kt  PartyRepositoryImpl.kt  QuestRepositoryImpl.kt  QuestsRepository.kt  ResponseRepository.kt  ResponseRepositoryImpl.kt  SocialRepository.kt  SocialRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/instance/dataxbranch/data/daos/: AbilityDao.kt  EntityDao.kt  ItemDao.kt  NoteDao.kt  ObjectiveDao.kt  QuestDao.kt  QuestDaoImpl.kt  RepoDao.kt  UserDao.kt
app/src/main/java/com/instance/dataxbranch/data/entities/: AbilityEntity.kt  ActionEntity.kt  ActionsAndAbilities.kt  CharacterEntity.kt  Coop.kt  Item.kt  ItemEntity.kt  MathProblem.kt  Mob.kt  NoteEntity.kt  Nugget.kt  ObjectiveEntity.kt  PlotEntity.kt  QuestEntity.kt  QuestionEntity.kt  Repo.kt  Skill.kt  User.kt
app/src/main/java/com/instance/dataxbranch/data/firestore/: FirestoreChat.kt  FirestoreChatRoom.kt  FirestoreResponse.kt  FirestoreUser.kt  QuestRepositoryImpl.kt  QuestsRepository.kt  ResponseRepository.kt  ResponseRepositoryImpl.kt  SocialRepository.kt  SocialRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/instance/dataxbranch/data/local/: AppDatabase.kt  CharacterWithStuff.kt  Entry.kt  GeneralRepository.kt  LocalQuestsRepository.kt  Preferences.kt  UserWithAbilities.kt
app/src/main/java/com/instance/dataxbranch/data/repository/: AlwaysSerializeNullsFactory.kt  GeneralRepository.kt  ItemRepository.kt  LocalQuestsRepository.kt  NoteRepository.kt  QuestRepositoryImpl.kt  QuestsRepository.kt  json_examples.kt
app/src/main/java/com/instance/dataxbranch/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/instance/dataxbranch/domain/: DateTime.kt  GithubUser.kt  Response.kt
app/src/main/java/com/instance/dataxbranch/domain/use_case/: AddChatRoom.kt  AddNewObjectiveEntityToQuestEntity.kt  AddNewQuestEntity.kt  AddObjectiveEntityToQuestEntity.kt  AddQuest.kt  AddQuestEntity.kt  AddQuestEntitybyQuest.kt  AddQuestbyQuest.kt  AddResponse.kt  DeleteQuest.kt  GetChatRooms.kt  GetLocalQuests.kt  GetQuests.kt  GetResponses.kt  GetUserInfoUseCase.kt  SaveGithubTokenUseCase.kt  UseCases.kt
app/src/main/java/com/instance/dataxbranch/github/: GitHubActivity.kt  GithubProfileScreen.kt  GithubRepository.kt  GithubRepositoryImpl.kt  GithubService.kt  GithubUserDto.kt  GithubViewmodel.kt
app/src/main/java/com/instance/dataxbranch/quests/: CloudQuest.kt  FireStoreQuest.kt  MyQuestsScreen.kt  ObjectiveDetailViewModel.kt  Quest.kt  QuestScreen.kt  QuestService.kt  QuestWithObjectives.kt  QuestsActivity.kt  QuestsViewModel.kt  RoomQuestViewModel.kt
app/src/main/java/com/instance/dataxbranch/social/: GuildLandingScreen.kt  InRoomScreen.kt  MyChatList.kt  RoomCreatorScreen.kt  RoomSelectorScreen.kt
app/src/main/java/com/instance/dataxbranch/social/StreamChat/: ChannelListScreen.kt  ChannelListViewModel.kt  ChannelScreenViewModelFactory.kt  ChannelsActivity.kt  ChatHelper.kt  ChatUser.kt  FirebasePushDeviceGenerator.kt  GitFixer.kt  MediaPreviewActivity.kt  MessagesActivity.kt  MessagesScreen.kt  MyCustomUi.kt  QueryChannelsController.kt  StartupActivity.kt
app/src/main/java/com/instance/dataxbranch/ui/: AbilitiesScreen.kt  AbilityDetailScreen.kt  ActiveQuestScreen.kt  CalendarScreen.kt  CharacterQuestDetailScreen.kt  CharacterQuestsScreen.kt  CharacterSelectScreen.kt  CharacterSheetScreen.kt  CloudQuestScreen.kt  CreatePartyScreen.kt  CustomCalendarScreen.kt  DefaultScreen.kt  DetailActivity.kt  DevScreen.kt  EditCharacterScreen.kt  FriendsScreen.kt  HelpScreen.kt  HubScreen.kt  InRoomScreen.kt  InventoryScreen.kt  ItemDetailScreen.kt  ItemListScreen.kt  LinearGradient.kt  ListUsersScreen.kt  LoadoutScreen.kt  LoginScreen.kt  MyQuestsScreen.kt  QuestDetailScreen.kt  QuestScreen.kt  QuietScreen.kt  RoomCreatorScreen.kt  RoomSelectorScreen.kt  UserDumpScreen.kt  UserScreen.kt  WebviewScreen.kt
app/src/main/java/com/instance/dataxbranch/ui/calendar/: Calendar.kt  DateUtil.kt  Day.kt  DayState.kt  DefaultMonthHeader.kt  DisplayDay.kt  DynamicSelectionHandler.kt  Month.kt  MonthPagerState.kt  MonthState.kt  PagerHelper.kt  SelectionExtensions.kt  SelectionMode.kt  SelectionState.kt  Week.kt  WeekContent.kt  WeekDay.kt  WeekUtil.kt  YearMonthExtensions.kt  _CreateCalendarEvent.kt
app/src/main/java/com/instance/dataxbranch/utils/: CombatManager.kt  Converters.kt  Exts.kt  NameActivity.kt  auth.kt  constants.kt
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_terms.xml  message.xml  stream_ui_activity_attachment_media.xml  user_row_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/instance/dataxbranch/: ExampleUnitTest.kt
database/: build.gradle
ksp/: build.gradle
ksp/src/main/: build.gradle
ksp/src/main/java/com/example/ksp/: MyClass.kt
(+66 files in other folders)
