buildscript {
    ext {

        kotlin_version = '1.7.0'
        coroutines_version = '1.6.3'
        google_services_version = "4.3.10"
        hilt_version = '2.42'
        core_version = "1.7.0"
        material_version = "1.6.0"
        appcompat_version = '1.6.0'
        live_data_version = "2.4.1"
        activity_compose_version = "1.4.0"
        compose_version = '1.3.0-alpha01'

        hilt_navigation_compose_version = "1.0.0"
        room_version= '2.4.2'
    }
    repositories{
        google()  // Google's Maven repository
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        //classpath(kotlin("gradle-plugin", version = "1.6.10"))
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
    id 'dagger.hilt.android.plugin' version '1.0.0' apply false

    //kotlin("jvm") version "1.6.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}