buildscript {
    ext {

        kotlin_version = '1.6.0'//1.7.20'
        coroutines_version = '1.6.4'
        google_services_version = "4.3.10"
        hilt_version = '2.42'
        core_version = "1.7.20"
        material_version = "1.6.0"
        appcompat_version = '1.6.0'
        live_data_version = "2.4.1"
        activity_compose_version = "1.4.0"
        compose_version = '1.3.0-beta03'
        coil_version = '2.3.0'
        hilt_navigation_compose_version = "1.0.0"
        room_version= '2.6.0-alpha01'
    }
    repositories{
        google()  // Google's Maven repository
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        //jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/'}
        //maven { url "https://dl.bintray.com/pt-midtrans/maven" }
        //maven { url "https://jitpack.io" }
        //maven { url "https://raw.github.com/laenger/maven-releases/master/releases" }
       // jitpack()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.0.0") {
            exclude group: 'com.google.guava', module: 'guava'
        }
        classpath 'com.google.gms:google-services:4.3.15'
        //classpath 'com.android.tools.build:gradle:8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'

        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"//recent added
        //classpath(kotlin("gradle-plugin", version = "1.6.10"))
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
//    id 'com.android.application' version '7.3.1' apply false
//    id 'com.android.library' version '7.3.1' apply false
    id("com.android.application") version "8.0.0" apply false
    id("com.android.library") version "8.0.0" apply false
   // id("org.jetbrains.kotlin.android") version "1.5.31" apply false
    //id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
    id 'dagger.hilt.android.plugin' version '2.45' apply false
    id("org.jetbrains.kotlin.android") version "1.8.20" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    //id 'com.devbrackets.android.exomedia' version '4.3.0' apply false
    //kotlin("jvm") version "1.6.10" apply false
    //id("org.jetbrains.kotlin.kapt") version "1.8.20"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}