plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
    //id 'org.jetbrains.kotlin.jvm'
    //id 'kotlin-parcellize'
    id 'com.google.devtools.ksp' version '1.7.0-1.0.6'

    //id 'org.jetbrains.kotlin.plugin.serialization'
    //id 'com.google.firebase.crashlytics'
    id 'kotlin-parcelize'
}
kotlin{
    sourceSets{
        debug{
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release{
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}
android {
    signingConfigs {
        release {
            storeFile file('F:\\WorkFolder\\Android\\firstkeystore.jks')
            storePassword 'password2'
            keyAlias 'tester'
            keyPassword 'password2'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.instance.dataxbranch"
        minSdk 27
        targetSdk 33
        versionCode 3
        versionName '1.00'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        versionNameSuffix 'beta'
    }
    /*File signFile = rootProject.file('.sign/keystore.properties')
    if (signFile.exists()) {
        Properties properties = new Properties()
        properties.load(new FileInputStream(signFile))
        signingConfigs {
            release {
                storeFile rootProject.file(properties['keystore'])
                storePassword properties['storePassword']
                keyAlias properties['keyAlias']
                keyPassword properties['keyPassword']
            }
        }
    } else {
        signingConfigs {
            release {
                storeFile rootProject.file('.sign/debug.keystore')
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
        }
    }*/
    /*signingConfigs.debug {
        storeFile rootProject.file('.sign/debug.keystore')
        storePassword 'android'
        keyAlias 'androiddebugkey'
        keyPassword 'android'
    }*/
    buildTypes {
        /*debug {
            versionNameSuffix "-DEBUG"
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }*/
        release {
            minifyEnabled false
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix 'beta'
            signingConfig signingConfigs.release
//signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {

        compose true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion '32.1.0 rc1'
    namespace 'com.instance.dataxbranch'
    kapt {
        correctErrorTypes true
    }
    applicationVariants.all {
        kotlin.sourceSets {
            getByName(name) {
                kotlin.srcDir("build/generated/ksp/$name/kotlin")
            }
        }
    }
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += [
                '-Xopt-in=kotlin.RequiresOptIn',
        ]
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.activity:activity-compose:1.6.0'

    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    /*implementation('io.github.raamcosta.compose-destinations:core:1.5.12-beta')
    ksp('io.github.raamcosta.compose-destinations:ksp:1.6.12-beta')
*/
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.6.12-beta'
    implementation 'io.github.raamcosta.compose-destinations:core:1.5.12-beta'
// Paging 3.0
    implementation 'androidx.paging:paging-compose:1.0.0-alpha16'
    implementation "androidx.room:room-paging:2.4.3"
    //hilt
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'com.google.dagger:hilt-android:2.43.1'
    kapt 'com.google.dagger:hilt-compiler:2.43.1'

    implementation 'androidx.fragment:fragment-ktx:1.5.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

    //implementation platform('com.google.firebase:firebase-bom:30.3.1')
    //implementation 'com.google.firebase:firebase-common-ktx'
    //implementation 'com.google.firebase:firebase-firestore-ktx'
    //implementation 'com.google.firebase:firebase-analytics-ktx'
    //implementation "com.google.firebase:firebase-crashlytics:"
    //implementation 'com.google.firebase:firebase-crashlytics-ktx'
    //implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    //implementation 'com.google.firebase:firebase-auth-ktx:21.0.8'





    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //implementation("androidx.compose.compiler:compiler:")


    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    implementation "androidx.room:room-ktx:$room_version"
    //implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //implementation "androidx.compose.compiler:compiler:1.2.0"

    //Pager
    implementation "com.google.accompanist:accompanist-pager:0.23.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.13.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.0"

    // optional - RxJava2 support for Room
    //implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    //implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    //implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //implementation("com.devbrackets.android:exomedia:4.3.0")
    //implementation ("com.devbrackets.android:exomedia:4.3.0") {transitive = true}
    //implementation group: 'com.devbrackets.android', name: 'exomedia', version: '4.3.0'
    //implementation 'com.devbrackets.android:exomedia:4.3.0'
    implementation 'com.devbrackets.android:playlistcore:2.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    //////STREAM CHAT 
    //implementation 'io.getstream:stream-chat-android-compose:5.6.1'
    //implementation "io.getstream:stream-chat-android-ui-components:4.13.0"
//coil
    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-gif:$coil_version"
    implementation "io.coil-kt:coil-video:$coil_version"
    implementation "io.coil-kt:coil-compose:$coil_version"


    //implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // optional - Paging 3 Integration
   //implementation "androidx.room:room-paging:2.5.0-alpha02"
//ROOM
    implementation "androidx.room:room-runtime:2.4.3"
    //kapt "androidx.room:room-compiler:2.4.2"
    //implementation "androidx.room:room-ktx:2.4.2"


    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"

    implementation("com.squareup.moshi:moshi:1.13.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")

    implementation('com.google.devtools.ksp:symbol-processing-api:1.7.10-1.0.6')
}