
plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    //id 'com.google.devtools.ksp' version '1.8.20-1.0.10'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.9.0-Beta-1.0.11'
}